[General]
RawID=002C8D90-7AA8-6896-FF85-C4EB9E462E10
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=21.15
Stretch=63.20
Level=91
Filter=1
Gain=2
HighPass=0
Resonance=50.70
FilterEnv=0,90 61750,74 123500,64 185250,69 247000,0

[Tone]
On=1
Level=105
F1=7720
F2=7720
Droop=71.00
Phase=35.00
Envelope=0,20 41166,15 82332,76 123498,47 164664,40 205830,64 247000,0

[Noise]
On=0
Level=2
Slope=-45
Envelope=0,60 247000,0

[Overtones]
On=1
Level=84
F1=170
Wave1=1
Track1=0
F2=85
Wave2=4
Track2=0
Filter=1
Method=2
Param=59
Envelope1=0,85 41166,99 82332,43 123498,38 164664,22 205830,68 247000,0
Envelope2=0,35 247000,0

[NoiseBand]
On=0
Level=194
F=19630
dF=2804
Envelope=0,65 82333,24 164666,18 247000,0

[NoiseBand2]
On=0
Level=73
F=8830
dF=1471
Envelope=0,40 247000,0

[Distortion]
On=0
Bits=1
Clipping=45
Rate=1
