[General]
RawID=2B2C9D07-C715-8FE9-5285-0E48B9B16D58
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=-7.80
Stretch=108.20
Level=36
Filter=0
Gain=12
HighPass=0
Resonance=65.80
FilterEnv=0,70 24120,5 48240,25 72360,9 96480,96 120600,0

[Tone]
On=1
Level=146
F1=2980
F2=2980
Droop=62.80
Phase=74.90
Envelope=0,75 120600,0

[Noise]
On=0
Level=81
Slope=25
Envelope=0,55 30150,32 60300,28 90450,19 120600,0

[Overtones]
On=1
Level=139
F1=810
Wave1=2
Track1=0
F2=578
Wave2=1
Track2=0
Filter=0
Method=1
Param=99
Envelope1=0,70 20100,49 40200,87 60300,6 80400,28 100500,92 120600,0
Envelope2=0,55 60300,1 120600,0

[NoiseBand]
On=0
Level=136
F=11520
dF=1920
Envelope=0,90 11940,63 23880,92 35820,4 47760,93 59702,0

[NoiseBand2]
On=1
Level=70
F=8670
dF=867
Envelope=0,45 30150,89 60300,17 90450,70 120600,0

[Distortion]
On=0
Bits=2
Clipping=31
Rate=0
