[General]
RawID=44A3B4A3-BB51-FA1E-DAFD-A49F029B34FE
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=-0.66
Stretch=118.10
Level=41
Filter=1
Gain=38
HighPass=0
Resonance=37.10
FilterEnv=0,85 95100,61 190200,0

[Tone]
On=1
Level=109
F1=2990
F2=373
Droop=64.10
Phase=139.90
Envelope=0,55 53426,43 106853,0

[Noise]
On=0
Level=79
Slope=75
Envelope=0,100 95100,73 190200,0

[Overtones]
On=0
Level=195
F1=855
Wave1=4
Track1=0
F2=712
Wave2=4
Track2=0
Filter=0
Method=3
Param=53
Envelope1=0,100 10198,59 20396,39 30594,89 40792,45 50991,0
Envelope2=0,65 13508,22 27016,7 40524,62 54034,0

[NoiseBand]
On=0
Level=123
F=35640
dF=5091
Envelope=0,25 33485,52 66970,10 100455,92 133943,0

[NoiseBand2]
On=0
Level=136
F=6670
dF=741
Envelope=0,85 5953,9 11906,19 17859,21 23812,96 29765,0

[Distortion]
On=0
Bits=3
Clipping=57
Rate=4
