[General]
RawID=4BD901FF-625D-C7DF-1EF6-E731D643C317
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=-10.35
Stretch=165.60
Level=53
Filter=1
Gain=80
HighPass=1
Resonance=80.40
FilterEnv=0,20 12640,19 25280,9 37920,49 50560,74 63200,0

[Tone]
On=1
Level=86
F1=9040
F2=1130
Droop=21.50
Phase=-18.40
Envelope=0,45 5429,81 10858,87 16287,40 21716,90 27145,26 32577,0

[Noise]
On=0
Level=4
Slope=-56
Envelope=0,80 31600,76 63200,0

[Overtones]
On=0
Level=152
F1=850
Wave1=3
Track1=0
F2=708
Wave2=2
Track2=0
Filter=0
Method=3
Param=1
Envelope1=0,70 11326,61 22652,0
Envelope2=0,80 10859,23 21718,0

[NoiseBand]
On=0
Level=197
F=55480
dF=9246
Envelope=0,30 3231,7 6462,57 9693,0

[NoiseBand2]
On=0
Level=82
F=2210
dF=368
Envelope=0,90 1491,69 2982,91 4473,74 5964,83 7455,23 8951,0

[Distortion]
On=1
Bits=4
Clipping=31
Rate=5
