[General]
RawID=54ED66B7-6905-54E4-25DE-191FC08FC6D4
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=-5.79
Stretch=218.20
Level=-9
Filter=0
Gain=86
HighPass=1
Resonance=2.90
FilterEnv=0,85 51050,84 102100,58 153150,24 204200,58 255250,0 306300,0

[Tone]
On=1
Level=4
F1=8440
F2=8440
Droop=27.30
Phase=38.70
Envelope=0,40 24118,45 48236,8 72354,92 96472,87 120590,0

[Noise]
On=0
Level=70
Slope=-22
Envelope=0,25 51050,14 102100,39 153150,68 204200,98 255250,60 306300,0

[Overtones]
On=1
Level=183
F1=975
Wave1=1
Track1=0
F2=1083
Wave2=4
Track2=0
Filter=0
Method=0
Param=19
Envelope1=0,75 264051,0
Envelope2=0,25 66877,61 133755,0

[NoiseBand]
On=0
Level=175
F=39040
dF=4880
Envelope=0,50 51739,14 103478,72 155217,56 206959,0

[NoiseBand2]
On=0
Level=55
F=2670
dF=333
Envelope=0,45 31033,85 62066,56 93100,0

[Distortion]
On=1
Bits=5
Clipping=22
Rate=4
