[General]
RawID=94784FDA-7DF4-34AC-AAAC-FF657D30DB77
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=6.93
Stretch=40.20
Level=56
Filter=0
Gain=33
HighPass=1
Resonance=3.80
FilterEnv=0,100 61660,79 123320,79 184980,30 246640,34 308300,0

[Tone]
On=1
Level=72
F1=870
F2=290
Droop=67.50
Phase=132.70
Envelope=0,20 66158,33 132317,0

[Noise]
On=1
Level=76
Slope=91
Envelope=0,20 154150,50 308300,0

[Overtones]
On=0
Level=112
F1=630
Wave1=4
Track1=0
F2=315
Wave2=4
Track2=0
Filter=0
Method=3
Param=86
Envelope1=0,20 68057,62 136114,77 204172,0
Envelope2=0,30 53898,40 107797,0

[NoiseBand]
On=0
Level=128
F=31700
dF=3962
Envelope=0,70 13451,94 26902,40 40353,19 53804,0

[NoiseBand2]
On=0
Level=52
F=820
dF=82
Envelope=0,20 33953,70 67906,62 101859,72 135814,0

[Distortion]
On=1
Bits=0
Clipping=8
Rate=6
