[General]
RawID=A1AB3D54-13E3-E9FF-014E-A971D3AE12CE
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=-1.20
Stretch=172.80
Level=88
Filter=0
Gain=17
HighPass=0
Resonance=12.00
FilterEnv=0,20 98150,15 196300,0

[Tone]
On=1
Level=5
F1=1970
F2=492
Droop=76.70
Phase=124.40
Envelope=0,50 20663,57 41326,4 61989,98 82652,95 103315,0

[Noise]
On=0
Level=103
Slope=53
Envelope=0,75 32716,0 65432,62 98148,86 130864,44 163580,9 196300,0

[Overtones]
On=0
Level=149
F1=245
Wave1=1
Track1=0
F2=222
Wave2=0
Track2=0
Filter=0
Method=0
Param=89
Envelope1=0,80 20706,16 41412,9 62118,8 82824,27 103530,7 124240,0
Envelope2=0,65 15217,24 30434,34 45651,15 60868,57 76085,0

[NoiseBand]
On=0
Level=185
F=49270
dF=6158
Envelope=0,65 14193,5 28386,7 42581,0

[NoiseBand2]
On=0
Level=52
F=2700
dF=300
Envelope=0,65 12139,43 24278,68 36419,0

[Distortion]
On=0
Bits=6
Clipping=59
Rate=2
