[General]
RawID=D068C7F0-A8A8-E9D8-D340-72C858973CB6
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=23.82
Stretch=157.30
Level=87
Filter=0
Gain=90
HighPass=0
Resonance=85.30
FilterEnv=0,25 47583,64 95166,96 142749,24 190332,6 237915,3 285500,0

[Tone]
On=1
Level=42
F1=2320
F2=2320
Droop=81.50
Phase=-59.20
Envelope=0,45 285500,0

[Noise]
On=0
Level=75
Slope=-70
Envelope=0,85 285500,0

[Overtones]
On=1
Level=121
F1=795
Wave1=0
Track1=0
F2=397
Wave2=4
Track2=0
Filter=1
Method=1
Param=12
Envelope1=0,75 142750,84 285500,0
Envelope2=0,70 71375,48 142750,61 214125,65 285500,0

[NoiseBand]
On=0
Level=175
F=59630
dF=11926
Envelope=0,100 71375,75 142750,28 214125,47 285500,0

[NoiseBand2]
On=0
Level=137
F=5840
dF=730
Envelope=0,25 71375,31 142750,66 214125,3 285500,0

[Distortion]
On=0
Bits=7
Clipping=44
Rate=7
