[General]
RawID=D34AF4AE-267B-29E8-F8F1-D65120F9D64D
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=11.16
Stretch=58.70
Level=-8
Filter=0
Gain=76
HighPass=0
Resonance=41.50
FilterEnv=0,35 105625,84 211250,100 316875,65 422500,0

[Tone]
On=1
Level=83
F1=1920
F2=274
Droop=4.60
Phase=54.20
Envelope=0,60 105625,21 211250,18 316875,2 422500,0

[Noise]
On=0
Level=78
Slope=-88
Envelope=0,60 422500,0

[Overtones]
On=0
Level=112
F1=690
Wave1=0
Track1=0
F2=460
Wave2=4
Track2=0
Filter=1
Method=0
Param=5
Envelope1=0,55 140833,90 281666,88 422500,0
Envelope2=0,90 140833,47 281666,53 422500,0

[NoiseBand]
On=0
Level=196
F=27570
dF=3938
Envelope=0,85 140833,39 281666,29 422500,0

[NoiseBand2]
On=0
Level=144
F=3760
dF=752
Envelope=0,85 70416,49 140832,61 211248,62 281664,12 352080,53 422500,0

[Distortion]
On=1
Bits=5
Clipping=36
Rate=7
