[General]
RawID=D7948F5A-5888-C780-B093-FFABDDFB1819
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=17.85
Stretch=204.50
Level=25
Filter=1
Gain=90
HighPass=0
Resonance=22.10
FilterEnv=0,45 148300,37 296600,0

[Tone]
On=1
Level=94
F1=1360
F2=194
Droop=75.20
Phase=145.00
Envelope=0,90 94760,0

[Noise]
On=0
Level=59
Slope=-18
Envelope=0,50 49433,46 98866,12 148299,63 197732,54 247165,85 296600,0

[Overtones]
On=0
Level=109
F1=440
Wave1=0
Track1=0
F2=231
Wave2=0
Track2=0
Filter=1
Method=3
Param=9
Envelope1=0,65 167570,0
Envelope2=0,100 50962,67 101924,0

[NoiseBand]
On=0
Level=89
F=45400
dF=6485
Envelope=0,50 39865,94 79730,92 119595,66 159460,70 199325,76 239193,0

[NoiseBand2]
On=0
Level=123
F=2240
dF=224
Envelope=0,40 37735,13 75470,36 113206,0

[Distortion]
On=0
Bits=6
Clipping=52
Rate=3
