[General]
RawID=DD7958B3-9F66-F024-A7CE-28758EB5BAE3
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=-2.10
Stretch=112.80
Level=34
Filter=1
Gain=46
HighPass=0
Resonance=16.90
FilterEnv=0,65 73833,51 147666,87 221500,0

[Tone]
On=1
Level=66
F1=7780
F2=1111
Droop=69.00
Phase=151.20
Envelope=0,20 73833,11 147666,60 221500,0

[Noise]
On=0
Level=81
Slope=-60
Envelope=0,80 36916,23 73832,58 110748,16 147664,28 184580,89 221500,0

[Overtones]
On=1
Level=101
F1=370
Wave1=2
Track1=0
F2=370
Wave2=0
Track2=0
Filter=0
Method=2
Param=85
Envelope1=0,65 55375,10 110750,15 166125,9 221500,0
Envelope2=0,45 73833,16 147666,64 221500,0

[NoiseBand]
On=0
Level=160
F=18600
dF=2066
Envelope=0,100 44300,67 88600,72 132900,14 177200,22 221500,0

[NoiseBand2]
On=0
Level=154
F=5670
dF=945
Envelope=0,20 110750,31 221500,0

[Distortion]
On=0
Bits=1
Clipping=20
Rate=1
