[General]
RawID=EC8D7FBC-2FCB-6B3F-6487-7CB1861532D5
Author=.ds randomizer
Version=DrumSynth v2.0
Comment=DrumSynth configurations generated randomly.
Tuning=1.11
Stretch=235.70
Level=37
Filter=1
Gain=53
HighPass=0
Resonance=2.10
FilterEnv=0,25 123750,70 247500,0

[Tone]
On=1
Level=149
F1=720
F2=240
Droop=0.80
Phase=-109.00
Envelope=0,90 247500,0

[Noise]
On=0
Level=16
Slope=-25
Envelope=0,25 82500,100 165000,39 247500,0

[Overtones]
On=1
Level=89
F1=285
Wave1=0
Track1=0
F2=150
Wave2=1
Track2=0
Filter=1
Method=3
Param=97
Envelope1=0,35 123750,36 247500,0
Envelope2=0,65 49500,64 99000,57 148500,93 198000,51 247500,0

[NoiseBand]
On=0
Level=196
F=27570
dF=5514
Envelope=0,30 41250,60 82500,72 123750,24 165000,34 206250,64 247500,0

[NoiseBand2]
On=0
Level=132
F=3040
dF=506
Envelope=0,45 61875,15 123750,63 185625,66 247500,0

[Distortion]
On=0
Bits=2
Clipping=15
Rate=4
